大猎而后见善射，集议而后知能言——《元史·列传·卷五十》
水积而鱼聚，木茂而鸟集。——《淮南子·说山训》
雪粉华，舞梨花，再不见烟村四五家。——关汉卿《大德歌·冬景》
开到荼蘼花事了。——《红楼梦·第六十三回》
绿杨芳草长亭路。年少抛人容易去。——晏殊《玉楼春·春恨》
为问新愁，何事年年有。——冯延巳《蝶恋花·谁道闲情抛弃久》
海棠不惜胭脂色，独立蒙蒙细雨中。——陈与义《春寒》
分明一觉华胥梦，回首东风泪满衣。——赵鼎《鹧鸪天·建康上元作》
哀莫大于心死，而人死亦次之。——《庄子·外篇·田子方》
自胡马窥江去后，废池乔木，犹厌言兵。——姜夔《扬州慢·淮左名都》
击鼓其镗，踊跃用兵。——佚名《击鼓》
纵然一夜风吹去，只在芦花浅水边。——司空曙《江村即事》
昨夜西风凋碧树，独上高楼，望尽天涯路。——晏殊《蝶恋花·槛菊愁烟兰泣露》
海内存知己，天涯若比邻。——王勃《送杜少府之任蜀州 / 送杜少府之任蜀川》
今年何以报君恩，一路繁花相送过青墩。——陈与义《虞美人·扁舟三日秋塘路》
桃花春色暖先开，明媚谁人不看来。——周朴《桃花》
白玉一杯酒，绿杨三月时。——李白《赠钱征君少阳》
家国兴亡自有时，吴人何苦怨西施。——罗隐《西施》
无心者公，无我者明。——《格言联璧·处事类》
不愤不启，不悱不发，举一隅不以三隅反，则不复也。——《论语·述而篇》
世所相信，在能行，不在能言。——《围炉夜话·第九九则》
仁义礼善之于人也，辟之若货财粟米之于家也——《荀子·大略》
视其所以，观其所由，察其所安，人焉廋哉？人焉廋哉？——《论语·为政篇》
其言必信，其行必果，已诺必诚——《史记·七十列传·游侠列传》
不谋万世者，不足谋一时；不谋全局者，不足谋一域。
