用兵之道，先胜后战，量敌论将，故举无遗策。——《三国志·魏书·荀彧攸贾诩传》
风雨如晦，鸡鸣不已。——佚名《风雨》
廉者常乐无求，贪者常忧不足。——《中说·卷一·王道篇》
长江一帆远，落日五湖春。——刘长卿《饯别王十一南游》
涉江采芙蓉，兰泽多芳草。——佚名《涉江采芙蓉》
在善用，不在众。——《新唐书·列传·卷三十六》
对青山强整乌纱。——张可久《折桂令·九日》
春未老，风细柳斜斜。——苏轼《望江南·超然台作》
落日照大旗，马鸣风萧萧。——杜甫《后出塞五首》
天下神器，不可为也，不可执也。为者败之，执者失之。——《老子·道经·第二十九章》
善政得民财，善教得民心。——《孟子·尽心章句上·第十四节》
明月别枝惊鹊，清风半夜鸣蝉。——辛弃疾《西江月·夜行黄沙道中》
杨柳回塘，鸳鸯别浦。绿萍涨断莲舟路。——贺铸《芳心苦·杨柳回塘》
衣冠未必皆男子，巾帼如何定妇人？——《醒世恒言·卷十》
言悖而出者，亦悖而入；货悖而入者，亦悖而出。——《大学·第十一章》
我之出而仕也，为天下，非为君也；为万民，非为一姓也。——《明夷待访录·原臣》
父母且不顾，何言子与妻！——曹植《白马篇》
省费医贫，恬退医躁，独卧医淫，随缘医愁，读书医俗。——《格言联璧·惠吉类》
天下莫柔弱於水，而攻坚强者莫之能胜，以其无以易之。——《老子·德经·第七十八章》
明主之道，必明于公私之分——《韩非子·饰邪》
此意有谁知，恨与孤鸿远。——杨无咎《生查子·秋来愁更深》
人事有代谢，往来成古今。——孟浩然《与诸子登岘山》
画楼洗净鸳鸯瓦，彩绳半湿秋千架。——王元鼎《醉太平·寒食》
白日丽飞甍，参差皆可见。——谢朓《晚登三山还望京邑》
不用诉离觞，痛饮从来别有肠。——苏轼《南乡子·和杨元素时移守密州》