\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{序言}{2}{section*.2}\protected@file@percent }
\newlabel{ux5e8fux8a00}{{}{2}{序言}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{夜来牢骚}{2}{section*.3}\protected@file@percent }
\newlabel{ux591cux6765ux7262ux9a9a}{{}{2}{夜来牢骚}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{无题}{2}{section*.4}\protected@file@percent }
\newlabel{ux65e0ux9898}{{}{2}{无题}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{无题}{2}{section*.5}\protected@file@percent }
\newlabel{ux65e0ux9898-1}{{}{2}{无题}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{高质量发展}{3}{section*.6}\protected@file@percent }
\newlabel{ux9ad8ux8d28ux91cfux53d1ux5c55}{{}{3}{高质量发展}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{学九下人民教育出版社历史书有感}{3}{section*.7}\protected@file@percent }
\newlabel{ux5b66ux4e5dux4e0bux4ebaux6c11ux6559ux80b2ux51faux7248ux793eux5386ux53f2ux4e66ux6709ux611f}{{}{3}{学九下人民教育出版社历史书有感}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{看电影«欢腾的小凉河»(1976年摄)后感}{3}{section*.8}\protected@file@percent }
\newlabel{ux770bux7535ux5f71ux6b22ux817eux7684ux5c0fux51c9ux6cb31976ux5e74ux6444ux540eux611f}{{}{3}{看电影«欢腾的小凉河»(1976年摄)后感}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{无题}{4}{section*.9}\protected@file@percent }
\newlabel{ux65e0ux9898-2}{{}{4}{无题}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{无题}{4}{section*.10}\protected@file@percent }
\newlabel{ux65e0ux9898-3}{{}{4}{无题}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{无题}{4}{section*.11}\protected@file@percent }
\newlabel{ux65e0ux9898-4}{{}{4}{无题}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{lsep}{4}{section*.12}\protected@file@percent }
\newlabel{lsep}{{}{4}{lsep}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{门神}{5}{section*.13}\protected@file@percent }
\newlabel{ux95e8ux795e}{{}{5}{门神}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{新年贺诗}{5}{section*.14}\protected@file@percent }
\newlabel{ux65b0ux5e74ux8d3aux8bd7}{{}{5}{新年贺诗}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{云鹤金猴}{6}{section*.15}\protected@file@percent }
\newlabel{ux4e91ux9e64ux91d1ux7334}{{}{6}{云鹤金猴}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{小狗小狗}{10}{section*.16}\protected@file@percent }
\newlabel{ux5c0fux72d7ux5c0fux72d7}{{}{10}{小狗小狗}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{渔家傲·玉门关外春风碍}{11}{section*.17}\protected@file@percent }
\newlabel{ux6e14ux5bb6ux50b2ux7389ux95e8ux5173ux5916ux6625ux98ceux788d}{{}{11}{渔家傲·玉门关外春风碍}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{鹧鸪天·老陈}{11}{section*.18}\protected@file@percent }
\newlabel{ux9e67ux9e2aux5929ux8001ux9648}{{}{11}{鹧鸪天·老陈}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{浪淘沙令·读史}{11}{section*.19}\protected@file@percent }
\newlabel{ux6d6aux6dd8ux6c99ux4ee4ux8bfbux53f2}{{}{11}{浪淘沙令·读史}{section*.19}{}}
\gdef \@abspage@last{11}
