\contentsline {section}{序言}{2}{section*.2}%
\contentsline {section}{夜来牢骚}{2}{section*.3}%
\contentsline {section}{无题}{2}{section*.4}%
\contentsline {section}{无题}{2}{section*.5}%
\contentsline {section}{高质量发展}{3}{section*.6}%
\contentsline {section}{学九下人民教育出版社历史书有感}{3}{section*.7}%
\contentsline {section}{看电影«欢腾的小凉河»(1976年摄)后感}{3}{section*.8}%
\contentsline {section}{无题}{4}{section*.9}%
\contentsline {section}{无题}{4}{section*.10}%
\contentsline {section}{无题}{4}{section*.11}%
\contentsline {section}{lsep}{4}{section*.12}%
\contentsline {section}{门神}{5}{section*.13}%
\contentsline {section}{新年贺诗}{5}{section*.14}%
\contentsline {section}{云鹤金猴}{6}{section*.15}%
\contentsline {section}{小狗小狗}{10}{section*.16}%
\contentsline {section}{渔家傲·玉门关外春风碍}{11}{section*.17}%
\contentsline {section}{鹧鸪天·老陈}{11}{section*.18}%
\contentsline {section}{浪淘沙令·读史}{11}{section*.19}%
